Praktika4/MainWindow.xaml

<Window x:Class="Praktika4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika4"
        mc:Ignorable="d"
        Title="Главная Страница" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="65.660,0,140,0">
            <StackPanel>
                <TextBlock Margin="8,0">Поиск</TextBlock>
                <TextBox Name="TBPoisk" Width="250" Height="30" Margin="7,0" TextChanged="TBPoisk_TextChanged" />
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Сортировка</TextBlock>
                <ComboBox Name="CBSortir" SelectionChanged="CBSortir_SelectionChanged" Height="30" Width="110" Margin="7,0">
                    <ComboBoxItem>Название возр</ComboBoxItem>
                <ComboBoxItem>Название убыв</ComboBoxItem>
                <ComboBoxItem>Стоимость возр</ComboBoxItem>
                <ComboBoxItem>Стоимость убыв</ComboBoxItem>
                <ComboBoxItem>Остаток возр</ComboBoxItem>
                <ComboBoxItem>Остаток убыв</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="1.652,0.719"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2"></Frame>
        <ComboBox Name="CBFilter" Margin="540,15,65,15" Grid.Column="1" SelectionChanged="CBFilter_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="1.652,0.719" Grid.Column="1" Margin="556,0,65,45" Width="94"><Run Text="Фильтрация"/></TextBlock>

    </Grid>
</Window>
